discordToken=MTAxMTE1NzM5MDIyNzQwNjg1OQ.GUz2p-.Y2EonBmBk7SVxZZEsOAC_dbTRZD4DSR1Bu5TDk
clientId=1011157390227406859
databaseToken=mongodb+srv://dsbot:wzBhAr32OXn8k6Qx@datacluster.atfpvzj.mongodb.net/?retryWrites=true&w=majority